### ISSUE TITLE
clang 3.5.2 ICE

### ISSUE THREAD

**Issue by szborows** [szborows/yebash#11]
```

Scanning dependencies of target yebash
[ 12%] Building CXX object src/CMakeFiles/yebash.dir/yebash.cpp.o
0  libLLVM-3.5.so.1 0x00007fde87c48522 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libLLVM-3.5.so.1 0x00007fde87c47ff4
2  libpthread.so.0  0x00007fde86915eb0
3  libLLVM-3.5.so.1 0x00007fde87c51e50 llvm::StringMapImpl::FindKey(llvm::StringRef) const + 0
4  libLLVM-3.5.so.1 0x00007fde87344850 llvm::Module::getNamedValue(llvm::StringRef) const + 16
5  clang            0x000000000087c78e
6  clang            0x000000000087d0de
7  clang            0x00000000008ed510
8  clang            0x00000000008f5689 clang::CodeGen::CodeGenFunction::EmitDeclRefLValue(clang::DeclRefExpr const*) + 1497
9  clang            0x00000000008f9dd5 clang::CodeGen::CodeGenFunction::EmitLValue(clang::Expr const*) + 789
10 clang            0x00000000008f9f7a clang::CodeGen::CodeGenFunction::EmitCastLValue(clang::CastExpr const*) + 298
11 clang            0x00000000008f9ce5 clang::CodeGen::CodeGenFunction::EmitLValue(clang::Expr const*) + 549
12 clang            0x00000000008fa7be clang::CodeGen::CodeGenFunction::EmitReferenceBindingToExpr(clang::Expr const*) + 30
13 clang            0x00000000008c552b clang::CodeGen::CodeGenFunction::EmitCallArg(clang::CodeGen::CallArgList&, clang::Expr const*, clang::QualType) + 1131
14 clang            0x00000000008c69a1 clang::CodeGen::CodeGenFunction::EmitCallArgs(clang::CodeGen::CallArgList&, llvm::ArrayRef<clang::QualType>, clang::ConstExprIterator, clang::ConstExprIterator,
 bool) + 577
15 clang            0x00000000008c8899
16 clang            0x00000000008c8bc8 clang::CodeGen::CodeGenFunction::EmitCXXConstructorCall(clang::CXXConstructorDecl const*, clang::CXXCtorType, bool, bool, llvm::Value*, clang::ConstExprIterator
, clang::ConstExprIterator) + 776
17 clang            0x000000000090db65 clang::CodeGen::CodeGenFunction::EmitCXXConstructExpr(clang::CXXConstructExpr const*, clang::CodeGen::AggValueSlot) + 261
18 clang            0x000000000059192b
19 clang            0x0000000000901e86
20 clang            0x0000000000902c0e clang::CodeGen::CodeGenFunction::EmitAggExpr(clang::Expr const*, clang::CodeGen::AggValueSlot) + 238
21 clang            0x00000000008eda59 clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) + 105
22 clang            0x00000000008edbaa clang::CodeGen::CodeGenFunction::EmitAnyExprToTemp(clang::Expr const*) + 58
23 clang            0x00000000008c5108 clang::CodeGen::CodeGenFunction::EmitCallArg(clang::CodeGen::CallArgList&, clang::Expr const*, clang::QualType) + 72
24 clang            0x00000000008c69a1 clang::CodeGen::CodeGenFunction::EmitCallArgs(clang::CodeGen::CallArgList&, llvm::ArrayRef<clang::QualType>, clang::ConstExprIterator, clang::ConstExprIterator,
 bool) + 577
25 clang            0x00000000008f78ab clang::CodeGen::CodeGenFunction::EmitCall(clang::QualType, llvm::Value*, clang::SourceLocation, clang::CodeGen::ReturnValueSlot, clang::ConstExprIterator, clang
::ConstExprIterator, clang::Decl const*) + 635
26 clang            0x00000000008fd0c8 clang::CodeGen::CodeGenFunction::EmitCallExpr(clang::CallExpr const*, clang::CodeGen::ReturnValueSlot) + 456
27 clang            0x00000000005942bd
28 clang            0x000000000091e561
29 clang            0x000000000091f050 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) + 64
30 clang            0x00000000008eda8f clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) + 159
31 clang            0x00000000008fa15f clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) + 47
32 clang            0x000000000082cc0f clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*) + 223
33 clang            0x000000000082cf6f clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) + 79
34 clang            0x000000000083ad52 clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList&, clang::Stmt const*) + 274
35 clang            0x0000000000840ddb clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) + 763
36 clang            0x000000000084fbb2 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 354
37 clang            0x0000000000859033 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 211
38 clang            0x000000000085982d clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 1005
39 clang            0x000000000085a1bb
40 clang            0x00000000007fc173
41 clang            0x00000000007f8cfc
42 clang            0x00000000009842c6 clang::ParseAST(clang::Sema&, bool, bool) + 486
43 clang            0x0000000000691956 clang::FrontendAction::Execute() + 118
44 clang            0x000000000066d270 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 272
45 clang            0x0000000000653d63 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1907
46 clang            0x000000000064f518 cc1_main(char const**, char const**, char const*, void*) + 1288
47 clang            0x000000000064cb21 main + 913
48 libc.so.6        0x00007fde85477700 __libc_start_main + 240
49 clang            0x000000000064eb21
Stack dump:
0.      Program arguments: /usr/lib/llvm-3.5/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -main-file-name yebash.cpp -mrelocation-model pic -p
ic-level 2 -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-linker-version 2.25.1 -dwarf-column-info -coverage-file /home
/szborows/dev/yebash/build/src/CMakeFiles/yebash.dir/yebash.cpp.o -resource-dir /usr/lib/llvm-3.5/bin/../lib/clang/3.5.2 -D yebash_EXPORTS -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/5.3.1
/../../../../include/c++/5.3.1 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/x86_64-linux-gnu/c++/5.3.1 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/5.3.1
/../../../../include/x86_64-linux-gnu/c++/5.3.1 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/5.3.1/../../../../include/c++/5.3.1/backward -internal-isystem /usr/include/clang/3.5.2/include/
 -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-3.5/bin/../lib/clang/3.5.2/include -internal-externc-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/5.3.1/include -internal-externc
-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Werror -Wextra -std=c++1z -fdeprecated-macro -fdebug-compilation-dir /home/szbo
rows/dev/yebash/build/src -ferror-limit 19 -fmessage-length 199 -mstackrealign -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -o CMakeFiles/yebash.dir/
yebash.cpp.o -x c++ /home/szborows/dev/yebash/src/yebash.cpp 
1.      /home/szborows/dev/yebash/src/yebash.cpp:99:1: current parser token 'CharOpt'
2.      /home/szborows/dev/yebash/src/yebash.cpp:78:6: LLVM IR generation of declaration 'printCompletion'
3.      /home/szborows/dev/yebash/src/yebash.cpp:78:6: Generating code for declaration 'printCompletion'
clang: error: unable to execute command: Segmentation fault
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Debian clang version 3.5.2-2 (tags/RELEASE_352/final) (based on LLVM 3.5.2)
Target: x86_64-pc-linux-gnu
Thread model: posix
clang: note: diagnostic msg: PLEASE submit a bug report to http://bugs.debian.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/yebash-620185.cpp
clang: note: diagnostic msg: /tmp/yebash-620185.sh
clang: note: diagnostic msg: 

********************
src/CMakeFiles/yebash.dir/build.make:62: recipe for target 'src/CMakeFiles/yebash.dir/yebash.cpp.o' failed
make[2]: *** [src/CMakeFiles/yebash.dir/yebash.cpp.o] Error 254
CMakeFiles/Makefile2:85: recipe for target 'src/CMakeFiles/yebash.dir/all' failed
make[1]: *** [src/CMakeFiles/yebash.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2


```

**Comment by szborows** [comment]
```
 "/usr/lib/llvm-3.5/bin/clang" -cc1 -triple x86_64-pc-linux-gnu -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -main-file-name yebash.cpp -mrelocation-model pic -pic-level 2 -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-linker-version 2.25.1 -dwarf-column-info -D "yebash_EXPORTS" -Wall -Werror -Wextra -std=c++1z -fdeprecated-macro -ferror-limit 19 -fmessage-length 199 -mstackrealign -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -x c++ yebash-620185.cpp
```

**Comment by szborows** [comment]
http://s000.tinyupload.com/index.php?file_id=36416671378030930406

**Comment by szborows** [comment]
the issue is persistent. even cleaning whole directory didn't help
